회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=휴대전화번호
약관동의=약관동의
회원가입_약관에_동의합니다=회원가입 약관에 동의합니다.

# 로그인
LOGIN_MSG={0}({1})님 로그인

# 상품 상태
productStatus.READY=상품준비중
productStatus.SALE=판매중
productStatus.OUT_OF_STOCK=품절
productStatus.STOP=판매중단

# 회원 권한
authority.ADMIN=관리자
authority.MEMBER=일반회원

# 당뇨 고위험군 테스트 설문
FEMALE=여성
MALE=남성
OTHER=기타
smokingHistory.CURRENT=현재 흡연 중임
smokingHistory.EVER=한 번이라도 흡연한 적이 있음
smokingHistory.FORMER=금연한 지 오래됨
smokingHistory.NEVER=한 번도 흡연한 적 없음
smokingHistory.NOT_CURRENT=최근에 금연함
심장질환_여부=심장질환 여부
고혈압_여부=고혈압 여부
당뇨_고위험군_테스트=당뇨 고위험군 테스트
당뇨_고위험군_테스트_결과=당뇨 고위험군 테스트 결과
다음_페이지=다음 페이지
이전_페이지=이전 페이지
당화혈색소_수치=당화혈색소 수치
혈당_수치=혈당 수치
